# Invoice_Payment_Processor

./: .gitignore  Developer_Assignment.sln  Invoice_Payment_Processor.csproj  Program.cs  README.md  Startup.cs  package-lock.json  tableSetup.sql
ClientApp/: .env.example  package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.js  index.js
ClientApp/src/api/: Api.js
ClientApp/src/components/: Home.css  Home.js  NavMenu.js
Controllers/: ApiController.cs  WebhookController.cs
Models/: MyDbContext.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
